<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>DebtBeGone</title>
</head>
<body>
    <header class="top">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Why DebtBeGone?</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="banner">
        <h1>DebtBeGone</h1>
        <p>
            Your free to use web application to calculate current debt, or to calculate future costs based on decisions to finance something in the present.
        </p>
    </div>
    <div class="content">
        <p>Your website content goes here</p>
    </div>
</body>
</html>